#DataSource configuration(hikaricp)
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///springmvc
spring.datasource.username = root
spring.datasource.password = Md7$#1998

#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.packagesToScan=in.ineuron


#View Resolver 
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html


##Logger
## Set the root logger level to INFO and set the appender to DailyRollingFileAppender
#log4j.rootLogger=INFO, myAppender
#
## Define the DailyRollingFileAppender
#log4j.appender.myAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myAppender.File=myApp.txt
#log4j.appender.myAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#
#logging.level.in.ineuron.beans=INFO
#logging.file.name=log.txt
#logging.pattern.file=%c %r %t  %p  %m %d  %n 
#logging.pattern.console=%30c %r [%t]  %p  %m %d  %L %F %n



